<html>
<head>
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url("https://etimg.etb2bimg.com/photo/94227420.cms");
background-position: center;
font-family:Times-new roman;
background-size:cover;
margin-top:40px;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin-left:10px;
padding:10px;
background-color:hsl(180, 96%, 52%);
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:30px;
font-size:30px;
box-sizing: border-box;
max-width: 18%;
text-align:right;

}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
text-align: left;
padding-left: 500px;
text-align: justify;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/predict" >Predict</a>
<a href="/">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="200FF3" size="15" font-family="Comic Sans MS" >Crude Oil Price Prediction</font></b></center><br><br>
</body>
</html>